<project name="hohenheim-support" basedir="." default="release" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="PID-DISTRO" value="${ant.project.name}-distro"/>
  <property name="PID" value="${ant.project.name}"/>
  <property file="build.properties" />
  <include file="${basedir}/common.xml"/>

  <!--
       paths used for compilation and run  
       -->

  <path id="compile.path.id">
    <fileset dir="${scala.lib.dir}"/>
    <fileset dir="${lib.dir}/libjar" />
    <path location="${build.dir}" />
  </path>

  <path id="test.path.id">
    <fileset dir="${scala.lib.dir}"/>
    <fileset dir="${lib.dir}/test" />
    <path location="${build.dir}" />
    <path location="${build.test.dir}" />
  </path>

  <!--
       compile source code
       -->

  <target name="compile_java">
    <javac sourcepath="" srcdir="${src.dir}/java" destdir="${build.dir}"
      includeantruntime="false" excludes=""
      debug="${build.debug}" debuglevel="lines,vars,source" classpathref="compile.path.id">
      <compilerarg line="-Xlint:deprecation -Xlint:unchecked"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="compile_and_jar">
    <antcall target="compile_java" />
    <scalac srcdir="${src.dir}/scala" destdir="${build.dir}" classpathref="compile.path.id" fork="true" jvmargs="-Xmx5120M -Xms2048M">
      <include name="**/*.scala"/>
    </scalac>
    <!-- copy over other resources -->
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/.svn"/>
      </fileset>
      <fileset dir="${src.dir}/scala">
        <exclude name="**/*.scala"/>
        <exclude name="**/.svn"/>
      </fileset>
    </copy>
    <!-- jar it -->
    <jar destfile="${distrib.dir}/${PID}-${build.version}.jar" >
      <fileset dir="${build.dir}">
        <exclude name="**/log4j.properties"/>
        <exclude name="**/logback.xml"/>
      </fileset>
    </jar>
  </target>

  <!--
       compile test code
       -->

  <target name="compile_test_code" >
    <mkdir dir="${report.test.dir}"/>
    <mkdir dir="${build.test.dir}"/>
    <scalac srcdir="${test.dir}/scala" destdir="${build.test.dir}" classpathref="test.path.id" fork="true" jvmargs="-Xmx5120M -Xms2048M">
      <include name="**/*.scala"/>
    </scalac>
    <copy todir="${build.test.dir}">
      <fileset dir="${test.dir}/scala">
        <exclude name="**/log4j.properties"/>
        <exclude name="**/.svn"/>
        <exclude name="**/*.scala"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <!--
       run test code
       -->

  <target name="run_test_code" >
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
      <classpath refid="test.path.id"/>
    </taskdef>
    <scalatest haltonfailure="true" fork="true" maxmemory="888M">
      <reporter type="stderr"/>
      <wildcard package="com.zotoh"/>
      <runpath>
        <pathelement path="${build.test.dir}"/>
      </runpath>
    </scalatest>
  </target>

  <!--
       pack api and other docs
       -->

  <target name="pack_all_docs">
    <taskdef name="scaladoc" classname="scala.tools.ant.Scaladoc" classpathref="scala.path.id"/>
    <mkdir dir="${pack.dir}/docs/api"/>
    <scaladoc
        srcdir="${src.dir}"
        destdir="${pack.dir}/docs/api"
        deprecation="yes" unchecked="yes"
        doctitle="&lt;div&gt;hohenheim-support&lt;/div&gt;"
        classpathref="compile.path.id">
        <include name="**/*.scala" />
        <include name="**/*.java" />
    </scaladoc>
    <copy todir="${pack.dir}/docs">
      <fileset dir="${basedir}/docs" erroronmissingdir="false">
        <exclude name="dummy.txt"/>
        <exclude name=".svn"/>
      </fileset>
    </copy>
  </target>

  <!--
       pack libraries
       -->

  <target name="pack_all_libs">
    <copy todir="${pack.dir}/lib">
      <fileset dir="${lib.dir}/libjar" >
      </fileset>
    </copy>
  </target>

  <!--
       pack distro libs
       -->

  <target name="pack_all_dist">
    <copy todir="${pack.dir}/dist">
      <fileset dir="${distrib.dir}"></fileset>
    </copy>
  </target>

  <!--
       pack resources
       -->

  <target name="pack_resources">
  </target>

  <!--
       pack scripts
       -->

  <target name="pack_bin_scripts">
  </target>

  <!--
       pack license files
       -->

  <target name="pack_all_lics">
    <copy todir="${pack.dir}/lics" >
      <fileset dir="${basedir}/lics" erroronmissingdir="false">
        <exclude name=".svn"/>
      </fileset>
    </copy>
  </target>

  <!--
       pack source code
       -->

  <target name="pack_source_code" >
    <copy todir="${pack.dir}/docs/src/main/scala">
      <fileset dir="${src.dir}/scala" />
    </copy>
    <copy todir="${pack.dir}/docs/src/main/java">
      <fileset dir="${src.dir}/java" />
    </copy>
  </target>

  <!--
       pack samples and/or demos
       -->

  <target name="pack_samples" >
  </target>

  <!--
       public TARGETS
       -->

  <target name="release" depends="common.pub-distro"/>
  <target name="jar" depends="common.pub-jar"/>
  <target name="test" depends="common.test-build"/>

  <!--
       housekeeping stuff
       -->

  <target name="clean4distro">
    <delete dir="${ivy.lcache.dir}/com.zotoh/${ant.project.name}" quiet="true"/>
    <delete dir="${ivy.lrepos.dir}/com.zotoh/${ant.project.name}" quiet="true"/>
  </target>

</project>



