<ivy-module version="2.0">

  <info organisation="com.zotoh" module="hohenheim-support"/>

  <configurations defaultconf="libjar">
    <conf name="libjar"  description="the core jar library"/>
    <conf name="test" extends="libjar" visibility="private" description="internal testing"/>
  </configurations>

  <publications>
    <artifact name="hohenheim-support-distro" type="distro"  conf="libjar" ext="tar.gz"/>
    <artifact name="hohenheim-support" type="jar"  conf="libjar" ext="jar"/>
  </publications>

  <dependencies defaultconf="libjar">


    <!-- crypto -->
    <dependency org="bouncycastle" name="bcprov-jdk15on" rev="149" conf="libjar->default"/>
    <dependency org="bouncycastle" name="bcmail-jdk15on" rev="149" conf="libjar->default"/>
    <dependency org="bouncycastle" name="bcpkix-jdk15on" rev="149" conf="libjar->default"/>
    <dependency org="org.jasypt" name="jasypt" rev="1.9.0" conf="libjar->default"/>

    <!-- logging -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="libjar->default"/>
    <!--
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="libjar->default"/>
    -->
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="libjar->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="libjar->default"/>

    <!-- miscellaneous -->
    <dependency org="net.sourceforge.jregex" name="jregex" rev="1.2_01"  conf="libjar->default"/>
    <dependency org="com.beust" name="jcommander" rev="1.30" conf="libjar->default"/>
    <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="libjar->default"/>
    <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" conf="libjar->default"/>
    <dependency org="joda-time" name="joda-time" rev="2.2" conf="libjar->default"/>

    <!-- xml, dom -->
    <dependency org="org.jdom" name="jdom2" rev="2.0.4" conf="libjar->default"/>

    <!-- JSON
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.1" conf="libjar->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.1" conf="libjar->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.1" conf="libjar->default"/>
    -->


    <!-- apache commons -->
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="libjar->default"/>
    <dependency org="commons-net" name="commons-net" rev="3.3" conf="libjar->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="libjar->default"/>
    <!--
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="libjar->default"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="libjar->default"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="libjar->default"/>
    -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="libjar->default"/>
    <dependency org="commons-email" name="commons-email" rev="1.3.1" conf="libjar->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.8" conf="libjar->default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3" conf="libjar->default"/>
    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.5" conf="libjar->default"/>
    <dependency org="com.sun.mail" name="javamail" rev="1.5.0" conf="libjar->default"/>

    <!-- ant -->
    <dependency org="org.apache.ivy" name="ivy" rev="2.3.0"  conf="libjar->default"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.1"  conf="libjar->default"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.1"  conf="libjar->default"/>
    <dependency org="org.apache.ant" name="ant-junit4" rev="1.9.1"  conf="libjar->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.9.1"  conf="libjar->default"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"  conf="libjar->default">
      <exclude org="ant"/>
    </dependency>

    <!-- jdbc stuff
    <dependency org="com.j256.ormlite" name="ormlite-core" rev="4.42" conf="libjar->default"/>
    <dependency org="com.j256.ormlite" name="ormlite-jdbc" rev="4.42" conf="libjar->default"/>
    <dependency org="com.mchange" name="c3p0" rev="0.9.2-pre6" conf="libjar->default"/>
    <dependency org="org.squeryl" name="squeryl_2.10" rev="0.9.5-6" conf="libjar->default"/>
    <dependency org="org.apache.empire-db" name="empire-db" rev="2.4.1" conf="libjar->default"/>
    -->
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" conf="libjar->default"/>

    <!-- network stuff -->
    <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.2.4" conf="libjar->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4" conf="libjar->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" conf="libjar->default"/>
    <dependency org="io.netty" name="netty" rev="3.6.6.Final" conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016"  conf="libjar->default">
      <artifact name="javax.servlet" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-api" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-common" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-servlet" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.0.4.v20130625"  conf="libjar->default"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.0.4.v20130625"  conf="libjar->default"/>

    <!-- languages -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.6"  conf="libjar->default"/>
    <dependency org="org.scala-lang" name="scala-library" rev="2.10.2"  conf="libjar->default"/>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.2"  conf="libjar->default"/>
    <dependency org="com.sun.tools" name="tools" rev="1.7.0"  conf="libjar->default"/>
    <dependency org="org.scalatest" name="scalatest_2.10" rev="1.9.1"  conf="libjar->default"/>

    <!-- templates -->
    <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.9"  conf="libjar->default"/>
    <dependency org="org.fusesource.scalate" name="scalate-core_2.10" rev="1.6.1"  conf="libjar->default"/>
    <dependency org="org.freemarker" name="freemarker" rev="2.3.19"  conf="libjar->default"/>

    <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.7"  conf="libjar->default"/>
<!--
    <dependency org="junit" name="junit" rev="4.10"  conf="libjar->default"/>
-->
    <dependency org="javax" name="geronimo-jms_1.1_spec" rev="1.1.1" conf="libjar->default"/>
    <dependency org="com.h2database" name="h2" rev="1.3.172" conf="libjar->default"/>
    <dependency org="org.postgresql" name="postgresql" rev="9.2-1002.jdbc4" conf="libjar->default"/>
    <dependency org="com.mysql" name="mysql-connector-java" rev="5.1.23-bin" conf="libjar->default"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="2.7.0" conf="libjar->default"/>


    <!--
         needs this just to use ehcache! Sigh!
         -->
    <dependency org="javax" name="javax-transaction" rev="6.0.0"  conf="libjar->default"/>
    <dependency org="javax" name="javax-jms" rev="6.0.0"  conf="libjar->default"/>
    <dependency org="javax" name="javax-management" rev="6.0.0"  conf="libjar->default"/>

    </dependencies>

</ivy-module>
